# This will override the value of siteUrl
NUXT_PUBLIC_SITE_URL="http://localhost:3000"

META_KEYWORDS="Document review platforms, eDiscovery service providers, eDiscovery software, Ediscovery tool, Mirror web, Relativity ediscovery, Ringtail ediscovery, social media archive, Text message archive, Archival and primary source websites, Archive softwares, social media archive, social media monitoring software, Web archiving, Archive sms, Archive SMS messages iPhone, Im archiving, Instant message archiving"

# app name
NUXT_APP_NAME="Sharp Archive"

# app url
NUXT_SITE_URL=https://localhost:3000/

# api base url/api
NUXT_API_BASE_URL=https://dev-api.sharparchive.com/api

# google map key
NUXT_GOOGLE_MAP_KEY=AIzaSyBMQgZvqzCVG0FFT5RsE59wjEYzQLncahI

# stripe key
STRIPE_KEY=pk_test_51JPtOfFxsmIraXHUAgpplP9Gxn4LxlAnIgPgEaP5ruKyycAdJvv8ZrHHuPq11EQIDPSzDDjen1hZzF8cRiMqHOQg00kf7ORCg1